{
  "manifest_version": 2,
  "name": "Udemy ChatGPT",
  "version": "1.0.0",
  "description": "Obtén automáticamente el resumen de los cursos de Udemy con la ayuda de la inteligencia artificial de ChatGPT.",
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
  },
  "background": {
    "scripts": ["background.js"]
  }
  
}
